<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Callback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            color: #333;
        }
        .playlist {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
        }
        .playlist:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .playlist img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            border-radius: 8px;
            margin-right: 15px;
            transition: transform 0.3s ease;
        }
        .playlist img:hover {
            transform: scale(1.05);
        }
        .playlist .details {
            flex-grow: 1;
        }
        .playlist .details h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .playlist .details .tracks {
            display: none;
            margin-top: 15px;
        }
        .playlist .details .tracks.active {
            display: block;
        }
        .track {
            margin: 5px 0;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .track:hover {
            background-color: #e0e0e0;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        #settings {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }
        #settings .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        #settings .form-group label {
            margin: 0;
            margin-right: 10px;
        }

        #settings input[type="number"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: calc(100% - 16px);
        }
        #audioPlayer {
            margin-top: 20px;
            width: 100%;
        }
        #controls {
            margin-bottom: 20px;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #controls button {
            margin-right: 0;
            padding: 10px 20px;
            background-color: #1db954;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        #controls button:hover {
            background-color: #17a049;
            transform: scale(1.05);
        }
        button {
            background-color: #1db954;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        button:hover {
            background-color: #17a049;
            transform: scale(1.05);
        }
        #passedTracks {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            width: calc(100% - 40px);
            max-width: 400px;
        }
        #passedTracks h2 {
            margin-top: 0;
            margin-bottom: 15px;
        }
        #passedTracks ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #passedTracks ul li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #passedTracks ul li:hover {
            background-color: #e0e0e0;
        }
        #resetButton {
            margin-top: 15px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #resetButton:hover {
            background-color: #d32f2f;
        }
        #qrcodeContainer {
            position: fixed;
            top: 225px;
            right: 20px;
            text-align: center;
            display: none;
            z-index: 999;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Playlists de Spotify</h1>
    <div id="loading">Chargement des playlists...</div>
    <div id="playlists"></div>
    <div id="validationMessage" style="display: none;">
        Paramètres mis à jour avec succès!
    </div>
    <div id="controls">
        <button id="pauseButton" onclick="togglePause()">Pause</button>
        <button id="settingsButton" onclick="smoothScroll('settings')">Paramètres</button>
        <button id="showPassedTracksButton">Afficher les titres passés</button>
        <button id="leaderboardButton">Voir le leaderboard</button>

    </div>
    <div id="error"></div>
    <div id="settings" style="display: none;">
        <div class="form-group">
            <input type="checkbox" id="numTracksInput" onchange="updateMaxTracksToPlay()">
            <label for="numTracksInput">Lire un nombre spécifique de titres :</label>
        </div>
        <input type="number" id="numTracks" min="1" value="10" disabled>
        <br>
        <label>
            Durée entre les titres (en secondes) :
            <input type="number" id="durationInput" min="1" value="10">
        </label>
        <br>
        <label>
            Durée de pause entre les titres (en secondes) :
            <input type="number" id="pauseDurationInput" min="1" value="5">
        </label>
        <br>
        <button id="updateMaxTracksButton" onclick="updateMaxTracksToPlay()">Valider</button>
    </div>
    <audio id="audioPlayer" controls></audio>
    <div id="passedTracks">
        <h2>Titres passés</h2>
        <ul id="passedTracksList"></ul>
        <button id="resetButton" onclick="resetPassedTracks()">Effacer la liste</button>
    </div>
    <div id="qrcodeContainer">
        <div id="qrcode"></div>
    </div>
    <script>
        let paused = false;
        let passedTracks = [];
        let maxTracksToPlay = Infinity;
        let duration = 10 * 1000;
        let pauseDuration = 5 * 1000;

        function getAccessTokenFromUrl() {
            const hash = window.location.hash;
            if (hash) {
                const params = new URLSearchParams(hash.substring(1));
                const accessToken = params.get('access_token');
                if (accessToken) {
                    return accessToken;
                }
            }
            return null;
        }

        async function fetchUserPlaylists(accessToken) {
            const loadingElement = document.getElementById('loading');
            const errorElement = document.getElementById('error');
            try {
                loadingElement.style.display = 'block';
                errorElement.textContent = '';
                const response = await fetch('https://api.spotify.com/v1/me/playlists', {
                    headers: {
                        'Authorization': 'Bearer ' + accessToken
                    }
                });
                loadingElement.style.display = 'none';
                if (response.ok) {
                    const data = await response.json();
                    displayPlaylists(data.items);
                } else {
                    throw new Error('Erreur lors de la récupération des playlists');
                }
            } catch (error) {
                loadingElement.style.display = 'none';
                errorElement.textContent = 'Une erreur s\'est produite lors de la récupération des playlists. Veuillez réessayer plus tard.';
                console.error('Erreur lors de fetchUserPlaylists:', error);
            }
        }

        async function fetchPlaylistTracks(playlistId, accessToken) {
            try {
                const response = await fetch(`https://api.spotify.com/v1/playlists/${playlistId}/tracks`, {
                    headers: {
                        'Authorization': 'Bearer ' + accessToken
                    }
                });
                if (response.ok) {
                    const data = await response.json();
                    return data.items;
                } else {
                    throw new Error('Erreur lors de la récupération des pistes de la playlist');
                }
            } catch (error) {
                console.error('Erreur lors de fetchPlaylistTracks:', error.message);
                return [];
            }
        }

        function displayPlaylists(playlists) {
            const container = document.getElementById('playlists');
            container.innerHTML = '';

            playlists.forEach(async (playlist) => {
                const playlistElement = document.createElement('div');
                playlistElement.classList.add('playlist');

                const img = document.createElement('img');
                img.src = playlist.images[0]?.url || 'https://via.placeholder.com/100';
                img.classList.add('playlist-image');
                img.addEventListener('click', async () => {
                    const tracksContainer = playlistElement.querySelector('.tracks');
                    if (tracksContainer.style.display === 'none' || tracksContainer.style.display === '') {
                        tracksContainer.style.display = 'block';
                        const accessToken = getAccessTokenFromUrl();
                        const tracks = await fetchPlaylistTracks(playlist.id, accessToken);
                        tracksContainer.innerHTML = '';
                        tracks.forEach(trackItem => {
                            const track = trackItem.track;
                            const trackElement = document.createElement('div');
                            trackElement.classList.add('track');
                            trackElement.textContent = `${track.name} - ${track.artists.map(artist => artist.name).join(', ')}`;
                            trackElement.dataset.previewUrl = track.preview_url;
                            tracksContainer.appendChild(trackElement);
                            tracksContainer.parentNode.insertBefore(playButton, tracksContainer);
                        });
                    } else {
                        tracksContainer.style.display = 'none';
                    }
                });
                playlistElement.appendChild(img);

                const title = document.createElement('h2');
                title.textContent = playlist.name;
                playlistElement.appendChild(title);

                const tracksContainer = document.createElement('div');
                tracksContainer.classList.add('tracks');
                playlistElement.appendChild(tracksContainer);

                const playButton = document.createElement('button');
                playButton.textContent = 'Lire en désordre';
                playButton.addEventListener('click', async () => {
                    const accessToken = getAccessTokenFromUrl();
                    const tracks = await fetchPlaylistTracks(playlist.id, accessToken);
                    playTracksInRandomOrder(tracks);
                    hidePassedTracks();
                });
                playlistElement.appendChild(playButton);

                container.appendChild(playlistElement);
            });
        }

        function addPlayButton(tracksContainer, tracks) {
            const existingButton = tracksContainer.parentNode.querySelector('.playButton');
            if (existingButton) {
                existingButton.remove();
            }
            const playButton = document.createElement('button');
            playButton.textContent = 'Lire en désordre';
            playButton.classList.add('playButton');

            playButton.addEventListener('click', () => {
                playTracksInRandomOrder(tracks);
                hidePassedTracks();
            });

            tracksContainer.parentNode.insertBefore(playButton, tracksContainer);
        }

        async function playTracksInRandomOrder(tracks) {
            resetPassedTracks();
            const shuffledTracks = shuffleArray(tracks.slice());
            let tracksToPlay = shuffledTracks;
            if (maxTracksToPlay < shuffledTracks.length) {
                tracksToPlay = shuffledTracks.slice(0, maxTracksToPlay);
            }
            for (let i = 0; i < tracksToPlay.length; i++) {
                const track = tracksToPlay[i].track;
                const trackName = `${track.name} - ${track.artists.map(artist => artist.name).join(', ')}`;
                const audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.src = track.preview_url;
                audioPlayer.play();
                hidePassedTracks();

                while (paused) {
                    await sleep(100);
                }

                addToPassedTracks(trackName);
                hidePassedTracks();
                await sleep(duration);
                if (!paused) {
                    audioPlayer.pause();
                    await sleep(pauseDuration);
                } else {
                    break;
                }
            }
        }

        function updateMaxTracksToPlay() {
            const numTracksInput = document.getElementById('numTracksInput');
            const numTracksInputValue = numTracksInput.checked;
            const numTracksField = document.getElementById('numTracks');
            numTracksField.disabled = !numTracksInputValue;
            if (!numTracksInputValue) {
                maxTracksToPlay = Infinity;
            } else {
                maxTracksToPlay = parseInt(numTracksField.value, 10);
            }
            updateTimings();

            const validationMessage = document.getElementById('validationMessage');
            validationMessage.style.display = 'block';

            setTimeout(() => {
                validationMessage.style.display = 'none';
            }, 3000);
        }

        function updateTimings() {
            duration = parseInt(document.getElementById('durationInput').value, 10) * 1000;
            pauseDuration = parseInt(document.getElementById('pauseDurationInput').value, 10) * 1000;
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function shuffleArray(array) {
            let currentIndex = array.length, temporaryValue, randomIndex;
            while (currentIndex !== 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            return array;
        }

        function togglePause() {
            const audioPlayer = document.getElementById('audioPlayer');
            const pauseButton = document.getElementById('pauseButton');
            paused = !paused;
            if (paused) {
                audioPlayer.pause();
                pauseButton.textContent = 'Reprendre';
            } else {
                audioPlayer.currentTime = 0;
                audioPlayer.play();
                pauseButton.textContent = 'Pause';
            }
        }

        function toggleSettings() {
            const settingsDiv = document.getElementById('settings');
            const settingsButton = document.getElementById('settingsButton');
            const settingsDivStyle = window.getComputedStyle(settingsDiv);

            if (settingsDivStyle.display === 'none') {
                settingsDiv.style.display = 'block';
                const isVisible = isElementInViewport(settingsDiv);
                if (!isVisible) {
                    settingsDiv.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
                settingsButton.textContent = 'Masquer les paramètres';
            } else {
                settingsDiv.style.display = 'none';
                settingsButton.textContent = 'Paramètres';
            }
        }

        function smoothScroll(target) {
            const settingsDiv = document.getElementById(target);
            const settingsButton = document.getElementById('settingsButton');
            const settingsDivStyle = window.getComputedStyle(settingsDiv);

            if (settingsDivStyle.display === 'none') {
                settingsDiv.style.display = 'block';
                const isVisible = isElementInViewport(settingsDiv);
                if (!isVisible) {
                    const startPosition = window.pageYOffset;
                    const targetPosition = settingsDiv.offsetTop;
                    const distance = targetPosition - startPosition;
                    const duration = 500;
                    let start = null;

                    function step(timestamp) {
                        if (!start) start = timestamp;
                        const progress = timestamp - start;
                        window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
                        if (progress < duration) {
                            window.requestAnimationFrame(step);
                        }
                    }

                    window.requestAnimationFrame(step);
                }
                settingsButton.textContent = 'Masquer les paramètres';
            } else {
                settingsDiv.style.display = 'none';
                settingsButton.textContent = 'Paramètres';
            }
        }

        function isElementInViewport(element) {
            const rect = element.getBoundingClientRect();

            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function easeInOutCubic(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 * t * t * t + b;
            t -= 2;
            return c / 2 * (t * t * t + 2) + b;
        }

        function addToPassedTracks(trackName) {
            passedTracks.push(trackName);
            updatePassedTracksUI();
        }

        function updatePassedTracksUI() {
            const passedTracksList = document.getElementById('passedTracksList');
            passedTracksList.innerHTML = '';
            passedTracks.forEach(trackName => {
                const li = document.createElement('li');
                li.textContent = trackName;
                li.addEventListener('click', () => {
                    passedTracks = passedTracks.filter(item => item !== trackName);
                    updatePassedTracksUI();
                });
                passedTracksList.appendChild(li);
            });
            const passedTracksContainer = document.getElementById('passedTracks');
            passedTracksContainer.style.display = passedTracks.length > 0 ? 'block' : 'none';
        }

        function resetPassedTracks() {
            passedTracks = [];
            updatePassedTracksUI();
        }

        function hidePassedTracks() {
            const passedTracksContainer = document.getElementById('passedTracks');
            passedTracksContainer.style.display = 'none';
        }

        const accessToken = getAccessTokenFromUrl();
        if (accessToken) {
            fetchUserPlaylists(accessToken);
        } else {
            document.getElementById('error').textContent = 'Erreur de connexion. Aucun token trouvé.';
        }

        document.addEventListener('DOMContentLoaded', function() {
            const showPassedTracksButton = document.getElementById('showPassedTracksButton');
            const passedTracksContainer = document.getElementById('passedTracks');
            passedTracksContainer.style.display = 'none';

            showPassedTracksButton.addEventListener('click', function() {
                if (passedTracksContainer.style.display === 'none') {
                    passedTracksContainer.style.display = 'block';
                    showPassedTracksButton.textContent = 'Masquer les titres passés';
                } else {
                    passedTracksContainer.style.display = 'none';
                    showPassedTracksButton.textContent = 'Afficher les titres passés';
                }
            });
            updateMaxTracksToPlay();
        });
        const leaderboardButton = document.getElementById('leaderboardButton');
        leaderboardButton.addEventListener('click', function() {
            window.location.href = `http://gugus1010.github.io/n-oubliez-pas-les-cagoles/leaderboard.html`; // Remplacez 'leaderboard.html' par le chemin de votre page leaderboard
        });

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        const uniqueId = Math.random().toString(36).substr(2, 9);
        const qrCodeUrl = `http://gugus1010.github.io/n-oubliez-pas-les-cagoles/responses.html?id=${uniqueId}`;
    
        const qrcode = new QRCode(document.getElementById("qrcode"), {
            text: qrCodeUrl,
            width: 128,
            height: 128,
            correctLevel: QRCode.CorrectLevel.H
        });
    
        const qrcodeContainer = document.getElementById('qrcodeContainer');
        const controls = document.getElementById('controls');
        const showQRCodeButton = document.createElement('button');
        showQRCodeButton.textContent = 'Afficher QR Code';
        showQRCodeButton.addEventListener('click', function() {
            if (qrcodeContainer.style.display === 'none') {
                qrcodeContainer.style.display = 'block';
            } else {
                qrcodeContainer.style.display = 'none';
            }
        });
        controls.appendChild(showQRCodeButton);
    </script>
    
</body>
</html>
