<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N'oubliez pas les cagoles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            color: #333;
        }
        .playlist {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
        }
        .playlist:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .playlist img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            border-radius: 8px;
            margin-right: 15px;
            transition: transform 0.3s ease;
        }
        .playlist img:hover {
            transform: scale(1.05);
        }
        .playlist .details {
            flex-grow: 1;
        }
        .playlist .details h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .playlist .details .tracks {
            display: none;
            margin-top: 15px;
        }
        .playlist .details .tracks.active {
            display: block;
        }
        .track {
            margin: 5px 0;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .track:hover {
            background-color: #e0e0e0;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        #settings {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }
        #settings .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        #settings .form-group label {
            margin: 0;
            margin-right: 10px;
        }

        #settings input[type="number"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: calc(100% - 16px);
        }
        #audioPlayer {
            margin-top: 20px;
            width: 100%;
        }
        #controls {
            margin-bottom: 20px;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #controls button {
            margin-right: 0;
            padding: 10px 20px;
            background-color: #1db954;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        #controls button:hover {
            background-color: #17a049;
            transform: scale(1.05);
        }
        button {
            background-color: #1db954;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        button:hover {
            background-color: #17a049;
            transform: scale(1.05);
        }
        #passedTracks {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            width: calc(100% - 40px);
            max-width: 400px;
        }
        #passedTracks h2 {
            margin-top: 0;
            margin-bottom: 15px;
        }
        #passedTracks ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #passedTracks ul li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #passedTracks ul li:hover {
            background-color: #e0e0e0;
        }
        #resetButton {
            margin-top: 15px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #resetButton:hover {
            background-color: #d32f2f;
        }
        #qrcodeContainer {
            position: fixed;
            top: 275px;
            right: 20px;
            text-align: center;
            display: none;
            z-index: 999;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Playlists</h1>
    <div id="loading">Chargement des playlists...</div>
    <div id="playlists"></div>
    <div id="validationMessage" style="display: none;">
        Paramètres mis à jour avec succès!
    </div>
    <div id="controls">
        <button id="pauseButton" onclick="togglePause()">Pause</button>
        <button id="settingsButton" onclick="smoothScroll('settings')">Paramètres</button>
        <button id="showPassedTracksButton" onclick="showPassedTracks()">Afficher les titres passés</button>
        <button id="leaderboardButton" onclick="showLeaderboard()">Voir le leaderboard</button>
    </div>
    <div id="error"></div>
    <div id="settings" style="display: none;">
        <!-- Formulaire de paramètres -->
    </div>
    <audio id="audioPlayer" controls></audio>
    <div id="passedTracks">
        <h2>Titres passés</h2>
        <ul id="passedTracksList"></ul>
        <button id="resetButton" onclick="resetPassedTracks()">Effacer la liste</button>
    </div>
    <div id="qrcodeContainer">
        <div id="qrcode"></div>
    </div>
    <script>
        let paused = false;
        let passedTracks = [];
        let maxTracksToPlay = Infinity;
        let duration = 10 * 1000;
        let pauseDuration = 5 * 1000;
        let service = '';

        function getAccessTokenFromUrl() {
            const hash = window.location.hash;
            if (hash) {
                const params = new URLSearchParams(hash.substring(1));
                const accessToken = params.get('access_token');
                if (accessToken) {
                    return accessToken;
                }
            }
            return null;
        }

        function detectServiceFromToken(token) {
            // Ajoutez une logique pour déterminer si le token est pour Spotify ou Deezer
            // Par exemple, en vérifiant le format du token ou en utilisant des endpoints spécifiques
            // Supposons qu'on vérifie si le token contient un préfixe spécifique pour Deezer
            if (token.startsWith('deezer_')) {
                return 'deezer';
            } else {
                return 'spotify';
            }
        }

        async function fetchUserPlaylists(accessToken) {
            service = detectServiceFromToken(accessToken);
            const loadingElement = document.getElementById('loading');
            const errorElement = document.getElementById('error');
            try {
                loadingElement.style.display = 'block';
                errorElement.textContent = '';
                let response;
                if (service === 'spotify') {
                    response = await fetch('https://api.spotify.com/v1/me/playlists', {
                        headers: {
                            'Authorization': 'Bearer ' + accessToken
                        }
                    });
                } else if (service === 'deezer') {
                    response = await fetch('https://api.deezer.com/user/me/playlists', {
                        headers: {
                            'Authorization': 'Bearer ' + accessToken
                        }
                    });
                }
                loadingElement.style.display = 'none';
                if (response.ok) {
                    const data = await response.json();
                    displayPlaylists(data.items || data.data);
                } else {
                    throw new Error('Erreur lors de la récupération des playlists');
                }
            } catch (error) {
                loadingElement.style.display = 'none';
                errorElement.textContent = 'Une erreur s\'est produite lors de la récupération des playlists. Veuillez réessayer plus tard.';
                console.error('Erreur lors de fetchUserPlaylists:', error);
            }
        }

        async function fetchPlaylistTracks(playlistId) {
            try {
                let response;
                if (service === 'spotify') {
                    response = await fetch(`https://api.spotify.com/v1/playlists/${playlistId}/tracks`, {
                        headers: {
                            'Authorization': 'Bearer ' + getAccessTokenFromUrl()
                        }
                    });
                } else if (service === 'deezer') {
                    response = await fetch(`https://api.deezer.com/playlist/${playlistId}/tracks`, {
                        headers: {
                            'Authorization': 'Bearer ' + getAccessTokenFromUrl()
                        }
                    });
                }
                if (response.ok) {
                    const data = await response.json();
                    return data.items || data.data;
                } else {
                    throw new Error('Erreur lors de la récupération des pistes de la playlist');
                }
            } catch (error) {
                console.error('Erreur lors de fetchPlaylistTracks:', error.message);
                return [];
            }
        }

        function displayPlaylists(playlists) {
            const container = document.getElementById('playlists');
            container.innerHTML = '';

            playlists.forEach(async (playlist) => {
                const playlistElement = document.createElement('div');
                playlistElement.classList.add('playlist');

                const img = document.createElement('img');
                img.src = (service === 'spotify' ? playlist.images[0]?.url : playlist.picture_medium) || 'https://via.placeholder.com/100';
                img.classList.add('playlist-image');
                img.addEventListener('click', async () => {
                    const tracksContainer = playlistElement.querySelector('.tracks');
                    if (tracksContainer.style.display === 'none' || tracksContainer.style.display === '') {
                        tracksContainer.style.display = 'block';
                        const accessToken = getAccessTokenFromUrl();
                        const tracks = await fetchPlaylistTracks(playlist.id);
                        tracksContainer.innerHTML = '';
                        tracks.forEach(track => {
                            const trackElement = document.createElement('div');
                            trackElement.classList.add('track');
                            trackElement.textContent = (service === 'spotify') ? `${track.track.name} - ${track.track.artists.map(artist => artist.name).join(', ')}` : `${track.title} - ${track.artist.name}`;
                            trackElement.dataset.previewUrl = (service === 'spotify') ? track.track.preview_url : track.preview;
                            tracksContainer.appendChild(trackElement);
                        });
                    } else {
                        tracksContainer.style.display = 'none';
                    }
                });
                playlistElement.appendChild(img);

                const title = document.createElement('h2');
                title.textContent = (service === 'spotify') ? playlist.name : playlist.title;
                playlistElement.appendChild(title);

                const tracksContainer = document.createElement('div');
                tracksContainer.classList.add('tracks');
                playlistElement.appendChild(tracksContainer);

                const playButton = document.createElement('button');
                playButton.textContent = 'Lire en désordre';
                playButton.addEventListener('click', async () => {
                    const accessToken = getAccessTokenFromUrl();
                    const tracks = await fetchPlaylistTracks(playlist.id);
                    playTracksInRandomOrder(tracks);
                    hidePassedTracks();
                });
                playlistElement.appendChild(playButton);

                container.appendChild(playlistElement);
            });
        }

        function playTracksInRandomOrder(tracks) {
            resetPassedTracks();
            const shuffledTracks = shuffleArray(tracks.slice());
            let tracksToPlay = shuffledTracks;
            if (maxTracksToPlay < shuffledTracks.length) {
                tracksToPlay = shuffledTracks.slice(0, maxTracksToPlay);
            }
            for (let i = 0; i < tracksToPlay.length; i++) {
                const track = tracksToPlay[i];
                const trackName = (service === 'spotify') ? `${track.track.name} - ${track.track.artists.map(artist => artist.name).join(', ')}` : `${track.title} - ${track.artist.name}`;
                const audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.src = (service === 'spotify') ? track.track.preview_url : track.preview;
                audioPlayer.play();
                hidePassedTracks();

                while (paused) {
                    await sleep(100);
                }

                addToPassedTracks(trackName);
                hidePassedTracks();
                await sleep(duration);
                if (!paused) {
                    audioPlayer.pause();
                    await sleep(pauseDuration);
                } else {
                    break;
                }
            }
        }

        // Les autres fonctions (togglePause, smoothScroll, etc.) restent inchangées.

        const accessToken = getAccessTokenFromUrl();
        if (accessToken) {
            const service = detectServiceFromToken(accessToken);
            fetchUserPlaylists(accessToken, service);
        } else {
            document.getElementById('error').textContent = 'Token d\'accès non trouvé dans l\'URL.';
        }
    </script>
    <!-- QR code integration -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qr-code-styling/1.5.0/qr-code-styling.min.js"></script>
    <script>
        const qrCodeUrl = 'https://example.com'; // Remplacez par l'URL appropriée
        const qrCode = new QRCodeStyling({
            width: 300,
            height: 300,
            data: qrCodeUrl,
            image: 'path/to/logo.png',
            dotsOptions: {
                color: '#4267b2',
                type: 'rounded'
            },
            backgroundOptions: {
                color: '#e9ebee'
            },
            imageOptions: {
                crossOrigin: 'anonymous',
                margin: 20
            }
        });
        qrCode.append(document.getElementById('qrcode'));
    </script>
</body>
</html>
